# spring-clound

./: build.gradle  settings.gradle
spring-clound-api/src/main/java/com/probie/: ComponetBean.java
spring-clound-api/src/main/java/com/probie/model/: BaseResponse.java
spring-clound-api/src/main/java/com/probie/resetful/: DemoFeignApi.java
spring-clound-basic/src/main/java/com/probie/basic/: ResponseResult.java
spring-clound-basic/src/main/java/com/probie/basic/entity/: BaseEntity.java
spring-clound-basic/src/main/java/com/probie/basic/enums/: ResponseTypes.java
spring-clound-client/: build.gradle
spring-clound-client/src/main/java/com/probie/: ClientApplication.java
spring-clound-client/src/main/java/com/probie/controller/: ClientController.java
spring-clound-client/src/main/resources/: application.yml
spring-clound-eureka/: build.gradle
spring-clound-eureka/src/main/java/com/probie/: EurekaApplication.java
spring-clound-server/: build.gradle
spring-clound-server/src/main/java/com/probie/: ServerApplication.java
spring-clound-server/src/main/java/com/probie/controller/: DemoController.java
spring-clound-server/src/main/resources/: application.yml
spring-clound-zuul/: build.gradle
spring-clound-zuul/src/main/java/com/probie/: ZuulApplication.java
spring-clound-zuul/src/main/java/com/probie/config/: Histrix.java  Hystrix.java  PreFilter.java
spring-clound-zuul/src/main/resources/: application.yml
spring-clound-zuul/src/test/java/: ImageTest.java
