buildscript {
    repositories {
        // 优先使用国内源
        maven {
            url = uri("$rootDir/repo")
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
// 使用spring boot的自动依赖管理
    apply plugin: 'io.spring.dependency-management'

    group 'com.newbie'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.2.RELEASE'
        
        compile 'com.google.code.gson:gson:2.8.6'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.projectlombok:lombok:1.16.6'

        implementation("io.springfox:springfox-swagger2:2.9.2")
        implementation("io.springfox:springfox-swagger-ui:2.9.2")

    }
}

