Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.2.5.RELEASE.jar jackson-module-
 parameter-names-2.10.2.jar jackson-module-jaxb-annotations-2.10.2.jar
  annotations-3.0.1.jar ribbon-httpclient-2.3.0.jar spring-cloud-start
 er-openfeign-2.0.2.RELEASE.jar jsr305-3.0.1.jar rxjava-1.3.8.jar comm
 ons-io-2.2.jar spring-cloud-context-2.2.2.RELEASE.jar spring-jcl-5.2.
 4.RELEASE.jar spring-core-5.2.4.RELEASE.jar logback-core-1.2.3.jar gs
 on-2.8.6.jar spring-security-crypto-5.2.2.RELEASE.jar spring-cloud-ne
 tflix-hystrix-2.2.2.RELEASE.jar jersey-core-1.19.1.jar ribbon-loadbal
 ancer-2.3.0.jar antlr-2.7.7.jar javax.inject-1.jar aws-java-sdk-ec2-1
 .11.277.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar aopalliance-1
 .0.jar spring-cloud-commons-2.2.2.RELEASE.jar spring-boot-starter-log
 ging-2.2.5.RELEASE.jar spring-boot-starter-freemarker-2.2.5.RELEASE.j
 ar commons-fileupload-1.3.3.jar reactor-core-3.3.3.RELEASE.jar jackso
 n-dataformat-cbor-2.6.7.jar spring-boot-actuator-autoconfigure-2.2.5.
 RELEASE.jar ribbon-transport-2.3.0.jar spring-context-support-5.2.4.R
 ELEASE.jar stringtemplate-3.2.1.jar reactive-streams-1.0.3.jar netfli
 x-commons-util-0.1.1.jar classmate-1.3.4.jar ion-java-1.0.2.jar sprin
 g-context-5.2.4.RELEASE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.
 jar spring-boot-starter-actuator-2.2.5.RELEASE.jar jaxb-runtime-2.3.2
 .jar spring-boot-actuator-2.2.5.RELEASE.jar ribbon-core-2.3.0.jar rxn
 etty-servo-0.4.9.jar feign-core-9.7.0.jar slf4j-api-1.7.30.jar spring
 -boot-starter-aop-2.2.5.RELEASE.jar commons-lang-2.6.jar spring-boot-
 starter-validation-2.2.5.RELEASE.jar httpcore-4.4.6.jar rxnetty-conte
 xts-0.4.9.jar spring-cloud-netflix-eureka-server-2.2.2.RELEASE.jar xm
 lpull-1.1.3.1.jar spring-boot-starter-web-2.2.5.RELEASE.jar jackson-d
 atatype-jdk8-2.10.2.jar jakarta.xml.bind-api-2.3.2.jar jmespath-java-
 1.11.277.jar antlr-runtime-3.4.jar spring-cloud-starter-loadbalancer-
 2.2.2.RELEASE.jar commons-configuration-1.8.jar spring-cloud-starter-
 2.2.2.RELEASE.jar feign-form-spring-3.3.0.jar aws-java-sdk-autoscalin
 g-1.11.277.jar istack-commons-runtime-3.0.8.jar LatencyUtils-2.0.3.ja
 r log4j-to-slf4j-2.12.1.jar commons-math-2.2.jar hibernate-validator-
 6.0.18.Final.jar spring-webmvc-5.2.4.RELEASE.jar commons-codec-1.9.ja
 r jersey-servlet-1.19.1.jar netflix-statistics-0.1.1.jar jackson-core
 -2.10.2.jar stax-api-1.0.1.jar spring-cloud-netflix-archaius-2.2.2.RE
 LEASE.jar bcpkix-jdk15on-1.64.jar txw2-2.3.2.jar xstream-1.4.11.1.jar
  woodstox-core-6.0.3.jar HdrHistogram-2.1.11.jar jakarta.validation-a
 pi-2.0.2.jar tomcat-embed-core-9.0.31.jar commons-collections-3.2.2.j
 ar log4j-api-2.12.1.jar FastInfoset-1.2.16.jar feign-slf4j-9.7.0.jar 
 lombok-1.16.6.jar jersey-apache-client4-1.19.1.jar jsr311-api-1.1.1.j
 ar spring-cloud-netflix-eureka-client-2.2.2.RELEASE.jar spring-cloud-
 starter-netflix-eureka-server-2.2.2.RELEASE.jar freemarker-2.3.29.jar
  stax-ex-1.8.1.jar spring-cloud-starter-netflix-archaius-2.2.2.RELEAS
 E.jar spring-security-rsa-1.0.9.RELEASE.jar logback-classic-1.2.3.jar
  tomcat-embed-websocket-9.0.31.jar jackson-databind-2.10.2.jar spring
 -beans-5.2.4.RELEASE.jar servo-core-0.12.21.jar guice-4.1.0.jar jacks
 on-dataformat-xml-2.10.2.jar commons-logging-1.2.jar spring-cloud-sta
 rter-netflix-ribbon-2.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.2.
 jar spring-boot-starter-cache-2.2.5.RELEASE.jar micrometer-core-1.3.5
 .jar bcprov-jdk15on-1.64.jar spring-boot-2.2.5.RELEASE.jar jul-to-slf
 4j-1.7.30.jar spring-boot-starter-2.2.5.RELEASE.jar spring-expression
 -5.2.4.RELEASE.jar aspectjweaver-1.9.5.jar feign-java8-9.7.0.jar feig
 n-hystrix-9.7.0.jar reactor-extra-3.3.2.RELEASE.jar netflix-infix-0.3
 .0.jar spring-aop-5.2.4.RELEASE.jar ribbon-eureka-2.3.0.jar ribbon-2.
 3.0.jar jersey-server-1.19.1.jar evictor-1.0.0.jar stax2-api-4.2.jar 
 jcip-annotations-1.0.jar httpclient-4.5.3.jar joda-time-2.8.1.jar jet
 tison-1.3.7.jar spring-cloud-openfeign-core-2.0.2.RELEASE.jar jakarta
 .annotation-api-1.3.5.jar eureka-core-1.9.17.jar guava-19.0.jar sprin
 g-cloud-netflix-ribbon-2.2.2.RELEASE.jar netflix-eventbus-0.3.0.jar t
 omcat-embed-el-9.0.31.jar rxnetty-0.4.9.jar spring-cloud-loadbalancer
 -2.2.2.RELEASE.jar hystrix-core-1.4.26.jar aws-java-sdk-core-1.11.277
 .jar feign-form-3.3.0.jar servlet-api-2.5.jar archaius-core-0.7.6.jar
  jboss-logging-3.3.2.Final.jar jakarta.activation-api-1.2.1.jar sprin
 g-web-5.2.4.RELEASE.jar commons-jxpath-1.3.jar snakeyaml-1.25.jar aws
 -java-sdk-sts-1.11.277.jar xpp3_min-1.1.4c.jar eureka-client-1.9.17.j
 ar jersey-client-1.19.1.jar aws-java-sdk-route53-1.11.277.jar jackson
 -annotations-2.10.2.jar
Main-Class: 

